# vms-backend-deployment

./: .gitignore  README.md  VMS.sln
UnitTest/: AdminroleControllerNUnitTests.cs  LocationRepositoryNUnitTests.cs  ReportControllerNUnitTests.cs  StatisticsNUnitTests.cs  UnitTest.csproj  VisitorControllerNUnitTests.cs  VisitorLogControllerNUnitTests.cs
VMS/: Get-CodeContext.ps1  MappingConfig.cs  Program.cs  VMS.csproj  VMS.generated.sln  VMS.http  VisitorManagementDbContext.dgml  code_context.txt
VMS/AVHubs/: VisitorHub.cs  VisitorLogHub.cs
VMS/Controllers/: ActiveVisitorsignalRController.cs  AdminRoleController.cs  AuthController.cs  DeviceController.cs  LocationController.cs  PurposeOfVisitController.cs  ReportController.cs  RoleController.cs  StatisticsController.cs  UserController.cs  VisitorController.cs  VisitorLogController.cs
VMS/Data/: VisitorManagementDbContext.cs
VMS/Data/Configurations/: DeviceConfiguration.cs  OfficeLocationConfiguration.cs  PageConfiguration.cs  PageControlConfiguration.cs  PurposeOfVisitConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLocation.cs  UserRoleConfiguration.cs  VisitorConfiguration.cs  VisitorDeviceConfiguration.cs
VMS/Migrations/: 20240806160949_CreateLocalDb.Designer.cs  20240806160949_CreateLocalDb.cs  20240808070643_UpdatedCheckedInByAndCheckedOutByColumnsToNull.Designer.cs  20240808070643_UpdatedCheckedInByAndCheckedOutByColumnsToNull.cs  20240808093041_UpdateMaxLengthOfFormSubmissionModeColumnInVisitorTable.Designer.cs  20240808093041_UpdateMaxLengthOfFormSubmissionModeColumnInVisitorTable.cs  20240808100516_ModifiedFormSubmissionModeColumnInVisitorTableToNullableColumn.Designer.cs  20240808100516_ModifiedFormSubmissionModeColumnInVisitorTableToNullableColumn.cs  20240812122020_vms.Designer.cs  20240812122020_vms.cs  VisitorManagementDbContextModelSnapshot.cs
VMS/Models/: APIResponse.cs  Device.cs  OfficeLocation.cs  Page.cs  PageControl.cs  PurposeOfVisit.cs  Role.cs  User.cs  UserDetail.cs  UserLocation.cs  UserRole.cs  Visitor.cs  VisitorDevice.cs
VMS/Models/DTO/: AddNewDeviceDto.cs  AddNewPurposeDTO.cs  AddNewRoleDTO.cs  AddNewUserDTO.cs  AddOfficeLocationDTO.cs  AddPageControlDTO.cs  AddVisitorDeviceDto.cs  DashboardData.cs  DashboardStatisticsDTO.cs  DeviceDTO.cs  DeviceDetailsDTO.cs  DeviceStatusUpdateRequestDTO.cs  DeviceUpdateRequestDTO.cs  GetDeviceIdAndNameDto.cs  GetRoleIdAndNameDTO.cs  LocationDetailsDTO.cs  LocationIdAndNameDTO.cs  LoginRequestDTO.cs  (+22 more)
VMS/Properties/: launchSettings.json
VMS/Repository/: AdminRoleRepository.cs  DashboardRepository.cs  DeviceRepository.cs  LocationRepository.cs  PurposeOfVisitRepository.cs  ReportRepository.cs  RoleRepository.cs  StatisticsRepository.cs  UserDetailsRepository.cs  UserLocationRepository.cs  UserRepository.cs  UserRoleRepository.cs  VisitorFormRepository.cs  VisitorRepository.cs
VMS/Services/: AuthService.cs  DashboardService.cs  DeviceService.cs  LocationService.cs  PostgresListenerService.cs  ReportService.cs  UserService.cs  VisitorFormService.cs  VisitorMonitorService.cs  VisitorService.cs
(+21 files in other folders)
